# event-management-system

./: .gitignore  README.md  presentation.html  student-guide-he.docx  student-guide.docx  student-qa-he.docx
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/api/: ApiClient.java
android/app/src/main/java/model/: Event.java
android/app/src/main/java/ui/: EventDetailActivity.java  EventListActivity.java  LoginActivity.java  QRDisplayActivity.java  QRScanActivity.java
android/app/src/main/java/util/: QRUtil.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/layout/: activity_qr_display.xml  activity_qr_scan.xml  item_event.xml
android/app/src/main/res/values/: strings.xml  themes.xml
backend/: pom.xml
backend/WebContent/WEB-INF/: web.xml
backend/WebContent/WEB-INF/views/: home.jsp  login.jsp  registration-confirm.jsp
backend/WebContent/WEB-INF/views/admin/: dashboard.jsp
backend/WebContent/css/: style.css
backend/src/api/: BaseServlet.java  EventsServlet.java  HallsServlet.java  LoginServlet.java  RegistrationsServlet.java
backend/src/db/: EventDAO.java  HallDAO.java  ParticipantDAO.java  RegistrationDAO.java  UserDAO.java
backend/src/model/: Event.java  Hall.java  Participant.java  Registration.java  User.java
backend/src/service/: EventService.java  RegistrationService.java
backend/src/util/: DBConnection.java  EncryptionUtil.java  HashUtil.java  ValidationUtil.java
backend/src/web/: AdminServlet.java  HomeServlet.java  LoginWebServlet.java  RegisterWebServlet.java  RegistrationConfirmServlet.java
db/: schema.sql
