// App-level build.gradle — dependencies and Android config
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.eventmanagement'
    compileSdk 34

    defaultConfig {
        applicationId "com.eventmanagement"
        minSdk 24           // Android 7.0+ (covers ~95% of devices)
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // Android UI components
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ZXing Android — QR code generation + camera scanning (includes zxing:core)
    // Note: 4.3.0 breaks with AGP 8.x (constraint mutation bug) — 4.2.0 is stable
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    // JSON parsing — for reading API responses
    implementation 'org.json:json:20240303'

}
